{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "ChunkSize": 8192,
    "MaxFileSize": 10737418240,
    "HealthCheckFile": ".s3proxy_health",
    "MetadataDir": ".s3proxy_metadata",
    "AutoRecoveryEnabled": true,
    "RecoveryCheckInterval": 300,
    "RecoveryBatchSize": 10,
    "RecoveryTimeout": 300,
    "PreferPrimary": true
  },
  "Backends": [
    {
      "Name": "primary",
      "Path": "/storage/primary",
      "Priority": 1,
      "Available": true,
      "LastCheck": 0,
      "CheckInterval": 30,
      "Timeout": 5.0,
      "MaxRetries": 3
    },
    {
      "Name": "secondary",
      "Path": "/storage/secondary",
      "Priority": 2,
      "Available": true,
      "LastCheck": 0,
      "CheckInterval": 60,
      "Timeout": 10.0,
      "MaxRetries": 2
    },
    {
      "Name": "archive",
      "Path": "/storage/archive",
      "Priority": 3,
      "Available": true,
      "LastCheck": 0,
      "CheckInterval": 120,
      "Timeout": 30.0,
      "MaxRetries": 1
    }
  ],
  "Authentication": {
    "Enabled": false,
    "Mode": "ApiKey",
    "TokenExpirationMinutes": 60,
    "ApiKeys": [
      {
        "Name": "admin",
        "Key": "admin-key-12345",
        "AllowedOperations": ["*"],
        "AllowedBuckets": ["*"],
        "Enabled": true
      },
      {
        "Name": "readonly",
        "Key": "readonly-key-67890",
        "AllowedOperations": ["read"],
        "AllowedBuckets": ["*"],
        "Enabled": true
      }
    ],
    "AwsCredentials": [
      {
        "AccessKeyId": "AKIAIOSFODNN7EXAMPLE",
        "SecretAccessKey": "wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY",
        "Name": "admin-aws",
        "AllowedOperations": ["*"],
        "AllowedBuckets": ["*"],
        "Enabled": true
      }
    ]
  }
}
